<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simulación</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col s12 center-align">
            <h2>REPORTE</h2>
            <h6><b><i>SIMULACIÓN</i></b></h6>
        </div>
        <div class="col s5 center-align">
            <div class="card-panel">
                <h6>NOMBRE_PRODUCTO</h6>
            </div>
            <br>
            <h6><b>Componentes necesarios</b></h6>
            <br>
            <div class="row">
                <div class="col s8 offset-s2">
                    <ul class="collection">
                        <li class="collection-item">Alvin</li>
                        <li class="collection-item">Alvin</li>
                        <li class="collection-item">Alvin</li>
                        <li class="collection-item">Alvin</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col s1">
            <br>
        </div>
        <div class="col s6 center-align">
            <table class="striped centered">
                <h6><b>Ensamblado de producto</b></h6>
                <br>
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>Alvin</td>
                    <td>Eclair</td>
                    <td>$0.87</td>
                </tr>
                <tr>
                    <td>Alan</td>
                    <td>Jellybean</td>
                    <td>$3.76</td>
                </tr>
                <tr>
                    <td>Jonathan</td>
                    <td>Lollipop</td>
                    <td>$7.00</td>
                </tr>
                </tbody>
            </table>
            <br>
            <div class="row">
                <div class="col s4 offset-s4 center-align">
                    <div class="card-panel">
                        <h6>TIEMPO</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>